body {
    margin-inline: auto;
    margin-block: var(--text-size-lg);
    width: clamp(68%, calc(50svw + 21rem), 95%);
}

header>div {
    margin-block: var(--sizing-gap-base);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

header h1 {
    display: inline-block;
    width: fit-content;
    margin-inline-end: auto;
    font-size: var(--text-size-5xl);
    flex-basis: 17ch;
    flex-grow: 2;
}

#headernav {
    flex-basis: 16ch;
    flex-grow: 1;
    margin-inline-end: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: var(--sizing-gap-base);
    flex-wrap: wrap;
}

#headernav a {
    display: block;
    flex-basis: 8ch;
    text-align: end;
    font-size: var(--text-size-lg);
}

header>h2 {
    margin-block: var(--sizing-gap-1g);
    display: block;
    font-size: var(--text-size-4xl);
}

div#page-wrap {
    display: grid;
    grid-template-columns: minmax(40ch, 3fr) minmax(10px, 1fr);
    grid-template-rows: min-content 1fr;
    grid-template-areas:
        'main sidebar'
        'footer footer';
    gap: var(--sizing-gap-base);
}

@media (width < 768px) {
    div#page-wrap {
        grid-template-areas:
            'main'
            'sidebar'
            'footer';

        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
}

div#page-wrap main {
    grid-area: main;
}

div#page-wrap aside {
    grid-area: sidebar;
}

div#page-wrap footer {
    grid-area: footer;
}

main h3 {
    font-size: var(--text-size-3xl);
    margin-block: var(--sizing-gap-base);
}

main article {
    margin-inline: var(--sizing-gap-1g);
    max-width: calc(50ch + 10cqi);
}

article p {
    margin-block-end: var(--sizing-gap-base)
}

aside section {
    margin-block: var(--sizing-gap-base);
}

aside h1,h2,h3,h4 {
    font-size: var(--text-size-2xl);
    margin-block-end: var(--sizing-gap-1g);
}

aside search button, input {
    width: 100%;
}

aside div#alphabetnav {
    margin-block: var(--sizing-gap-base);
    display: grid;
    grid-template: repeat(4, 1fr) / repeat(6, 1fr);
    grid-auto-flow: row;
    gap: var(--sizing-gap-base);
    font-size: var(--text-size-xl);
}

footer {
    margin-block: var(--sizing-gap-base);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}